# Web_UI_Automation_Selenium_POM

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseClass.java  MessageEnum.java
src/main/java/pages/: CommonPage.java  LandingPage.java  LoginPage.java
src/main/java/util/: DeviceSettings.java  DriverManager.java  Log.java  TestUtils.java
src/test/java/com/carbmanager/steps/: CommonHooks.java
src/test/java/com/carbmanager/steps/login/: LoginSteps.java
src/test/java/com/carbmanager/testRunners/: TestRunner.java
src/test/resources/features/login/: LoginTests.feature
